apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pycryptobot.fullname" . }}
  labels:
    {{- include "pycryptobot.labels" . | nindent 4 }}
data:
  config.json: |-
{{ .Values.config | indent 4 }}
