apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pycryptobot.fullname" . }}
  labels:
    {{- include "pycryptobot.labels" . | nindent 4 }}
data:
  binance.key:
{{ .Values.binance_key | b64enc | indent 4 }}
  coinbasepro.key:
{{ .Values.coinbasepro_key | b64enc  |indent 4 }}
  kucoin.key:
{{ .Values.kucoin_key | b64enc  |indent 4 }}
